<!DOCTYPE html>
<html>
<head>
  <title>XEN tool</title>
  
  <style>
body {
  background-color: #f5f5f5; 
}
.container {
  display: flex;

}
.selectxpathdiv.highlighted {
  background-color: #D3D3D3; 
}


.top-div {
  position: fixed; 
  top: 50px; 
  left: 50px; 
  width: 90%;
  background-color: #f1f1f1;
  padding: 20px;
  z-index: 9999; 
  display: none;
}




.right-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1; 
  width: 50%;
}

.top-container {
  display: flex;
  height: 430px;
}

.bottom-container {
  display: flex;
  height: 250px;
}



.rule-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1; 
  width: 80%;
}

.control-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1; 
  width: 200px;
}

.line {

}

.line.highlighted {
    background-color: #333333;
    color: yellow;
    
}
.tag {
    font-weight: bold;
   
}


    #topbanner {
      width: 100%;
      height: 80px;
	  background-color: purple;
	  border: 1px solid purple;
	  color: white;
	  font-weight: bold;
	  white-space: nowrap; overflow: hidden; 
	  //text-overflow: ellipsis;
    }

    #xmlInput {
      width: 95%;
      height: 150px;
	  resize: vertical;
    }
    #tidyButton {
      margin-top: 10px;
    }
	#outputArea {
    background-color: black;
    color: white; 
	font-size: 16px;
  
	overflow: auto;
        width: 99%;
      height: 100%;
	  border: 1px solid darkgrey; 
	  
  }

 #selectXPath {
  	overflow: auto;
        width: 100%;
      height: 30%;
    font: 16px Consolas; 
    font-weight: bold; 
	border: 1px solid darkgrey; 
	background-color: white;
    
  }

  /* Styles for the outputXPath */
  #outputXPath {
  	overflow: auto;
        width: 100%;
      height: 60%;
    font: 16px Consolas;
    font-weight: bold;
	border: 1px solid darkgrey; 
	background-color: black;
    color: white; 
	white-space: nowrap;
    
  }
  
  #outputRule{
  	overflow: auto;
        width: 100%;
      height: 100%;
    font: 16px Consolas; 
    font-weight: bold; 
	border: 1px solid darkgrey; 
	background-color: white;
    white-space: pre; /* This ensures whitespace is preserved */
  }
  
  
  #outputXPath2 {
    display: none;
	height: 1px;
}
  
  #validationMessage {
      color: red; 
    }
  </style>
</head>
<body>
<div id="topbanner"><font size=12>Xpath Extraction and Normalization tool</font><br>
<font size=4>for ExLibris Primo VE</font>
</div>
<br>
<div class="container">
<div class="right-container"><p>
<b>[1] XML Record:</b><br>
  <textarea id="xmlInput" placeholder="Enter XML record here" oninput="enableButtonIfTextareaNotEmpty()"></textarea>
  </p>
  </div>
  <div class="right-container">
  <p>
  <b>Instructions:</b><br>
  1) Input the <b>XML Record</b> in to the box on the left.<br>
  2) Click the <b>Format XML and Extract XPath</b> button.<br>
  3) Select a line in <b>Formatted XML</b>, or from <b>Xpath list</b> to show the XPath.<br>
  4) You can <b>Choose an Xpath</b> and use it in the <b>XML Normalization Rule Builder</b>.
  </p>
  <p>Test with random record:<br>  
  
  <button onclick="generateRandomXML3()">Generic XML</button> <button onclick="generateRandomXML2()">OAI_DC</button> 
  <button onclick="generateRandomXML1()">EAD</button><br>
  </p>
  
  </div>
  </div>
  <div id="validationMessage">XML Validation:</div><br>
  
  <button id="singleButton" disabled>Format XML and Extract XPath</button>
  
 
 
  <button onclick="clearXMLInput()">RESET</button>
<br><br>


<div class="top-container">

<div class="right-container">
<div style="background-color: darkblue; color: white;border: 1px solid; border-color: darkgrey; width: 99%">
<span style="float: left;"><b>[2] Formatted XML</b> </span><span style="float: right;">Colour: <button id="nocolour" onclick="nocolourTags()" disabled>Remove</button> <button id="recolour" onclick="recolorizeTags()" disabled>Redo</button></span></div>
 <div id="outputArea"></div>
 </div>
  
  
  <div class="right-container">
  	<div style="background-color: darkblue; color: white;border: 1px solid; border-color: darkgrey; width: 100%">
	<span style="float: left;"><b>[3] Xpath List</b></span><span style="float: right;">Occurence: <button id="occnumberON" onclick="replaceXPath()" disabled>On</button><button id="occnumberOFF" onclick="removeNumbersInSquareBrackets()" disabled>Off</button></span>
	</div>
    <div id="outputXPath"></div>
	<br>
  <div style="background-color: darkblue; color: white;border: 1px solid; border-color: darkgrey; width: 100%"><span style="float: left;"><b>[4] Choose an Xpath</b></span><span style="float: right;">Copy to Normalization Rule: <button id="btn_copyxpathtocondition" onclick="copyxpathtoCondition(document.querySelector('.selectxpathdiv.highlighted'))" disabled><font color="blue">&#9632;</font>
Condition</button> <button id="btn_copyxpathtofunction" onclick="copyxpathtoFunction(document.querySelector('.selectxpathdiv.highlighted'))" disabled><font color="red">&#9650;</font>
Action</button> &nbsp;|&nbsp;&nbsp;<button id="btn_copyxpath" onclick="copyHighlightedText()" disabled>Copy to Clipboard</button></span></div>
    <div id="selectXPath"></div>
	

	
  </div>
</div>
<br>

<div class="bottom-container">

<div class="rule-container">
<div style="background-color: darkblue; color: white;border: 1px solid; border-color: darkgrey; width: 100%"><span style="float: left;"><b>[5] XML Normalization Rule Builder</b></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span style="float: right;"><button id="btn_copyrule" onclick="copyOutputRule()" disabled>Copy to Clipboard</button></span></div>
  <div id="outputRule" contenteditable="true" spellcheck="false"></div>

 
 </div>
  
  
  <div class="control-container">
  	<div style="background-color: darkblue; color: white;border: 1px solid; border-color: darkgrey; width: 100%; height:100%">
&emsp;<b>CONDITION:</b><br>
&emsp;<select id="list_when" onchange="generateRuleFromHighlightedRow()" class='form-control'>
  <option>true</option>
<option>exist</option>
<option>equals</option>
<option>not exist</option>
<option>not equals</option>
<option>starts with</option> 
<option>contains (case)</option>
<option>contains (non-case)</option>
 </select>
 <br><br>
 &emsp;<b>ACTION:</b><br>
 &emsp;<select id="list_function" onchange="generateRuleFromHighlightedRow()" class='form-control'>
  <option>copy</option>
  <option>copy (starts with)</option>
  <option>copy (not starts with)</option>
  
<option>set value</option>
<option>set to TEMP</option>
</select>
<br><br>

&emsp;<b>TRANSFORM:</b><br>
&emsp;<select id="list_transform" onchange="generateRuleFromHighlightedRow()" class='form-control' disabled>
  
  <option>convert to lower case</option>  
  <option>convert to upper case</option>
  <option>convert to title case</option>
  <option>convert to URL link</option>
  <option>remove leading and trailing</option>
<option>remove numbers</option>
<option>remove brackets</option>
</select><br>
&emsp;<button id="btn_transformadd" onclick="addLine()" disabled>Add</button> <button id="btn_transformremove" onclick="removeLine()" disabled>Remove</button>

<br><br>


&emsp;<b>TARGET:</b><br>
&emsp;<select id="list_fields" onchange="generateRuleFromHighlightedRow()" class='form-control'>
  <option disabled style="font-style:italic">--------</option> 
<option disabled style="font-style:italic">Dublin Core</option>
<option disabled style="font-style:italic"></option>
<option>dc:identifier</option>
<option>dc:title</option>
<option>dc:creator</option>
<option>dc:subject</option>
<option>dc:description</option>
<option>dc:publisher</option>
<option>dc:contributor</option>
<option>dc:date</option>
<option>dc:type</option>
<option>dc:format</option>
<option>dc:source</option>
<option>dc:language</option>
<option>dc:relation</option>
<option>dc:coverage</option>
<option>dc:rights</option>

<option disabled style="font-style:italic">--------</option>
<option disabled style="font-style:italic">Other</option>
<option disabled style="font-style:italic"></option>
<option>local field</option>
<option>resource type</option>



</select></div>

	
  </div>
</div>


<div id="outputXPath2"></div>

</div>

<script src="script.js"></script>

</body>
</html>
